// Code generated by MockGen. DO NOT EDIT.
// Source: ./app/drivers/http/server.go

// Package mocks is a generated GoMock package.
package mocks

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	iplocation "gitlab.com/iadgarov/rate-limited-ip-location-ex/app/iplocation"
)

// MockServer is a mock of Server interface
type MockServer struct {
	ctrl     *gomock.Controller
	recorder *MockServerMockRecorder
}

// MockServerMockRecorder is the mock recorder for MockServer
type MockServerMockRecorder struct {
	mock *MockServer
}

// NewMockServer creates a new mock instance
func NewMockServer(ctrl *gomock.Controller) *MockServer {
	mock := &MockServer{ctrl: ctrl}
	mock.recorder = &MockServerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockServer) EXPECT() *MockServerMockRecorder {
	return m.recorder
}

// ListenAndServe mocks base method
func (m *MockServer) ListenAndServe() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ListenAndServe")
	ret0, _ := ret[0].(error)
	return ret0
}

// ListenAndServe indicates an expected call of ListenAndServe
func (mr *MockServerMockRecorder) ListenAndServe() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListenAndServe", reflect.TypeOf((*MockServer)(nil).ListenAndServe))
}

// Shutdown mocks base method
func (m *MockServer) Shutdown(ctx context.Context) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Shutdown", ctx)
	ret0, _ := ret[0].(error)
	return ret0
}

// Shutdown indicates an expected call of Shutdown
func (mr *MockServerMockRecorder) Shutdown(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Shutdown", reflect.TypeOf((*MockServer)(nil).Shutdown), ctx)
}

// MockIPLocationSrv is a mock of IPLocation interface
type MockIPLocationSrv struct {
	ctrl     *gomock.Controller
	recorder *MockIPLocationSrvMockRecorder
}

// MockIPLocationSrvMockRecorder is the mock recorder for MockIPLocationSrv
type MockIPLocationSrvMockRecorder struct {
	mock *MockIPLocationSrv
}

// NewMockIPLocationSrv creates a new mock instance
func NewMockIPLocationSrv(ctrl *gomock.Controller) *MockIPLocationSrv {
	mock := &MockIPLocationSrv{ctrl: ctrl}
	mock.recorder = &MockIPLocationSrvMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockIPLocationSrv) EXPECT() *MockIPLocationSrvMockRecorder {
	return m.recorder
}

// IPLocation mocks base method
func (m *MockIPLocationSrv) IPLocation(ip string) (iplocation.Location, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IPLocation", ip)
	ret0, _ := ret[0].(iplocation.Location)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// IPLocation indicates an expected call of IPLocation
func (mr *MockIPLocationSrvMockRecorder) IPLocation(ip interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IPLocation", reflect.TypeOf((*MockIPLocationSrv)(nil).IPLocation), ip)
}

// Teardown mocks base method
func (m *MockIPLocationSrv) Teardown() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Teardown")
	ret0, _ := ret[0].(error)
	return ret0
}

// Teardown indicates an expected call of Teardown
func (mr *MockIPLocationSrvMockRecorder) Teardown() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Teardown", reflect.TypeOf((*MockIPLocationSrv)(nil).Teardown))
}
