// Code generated by MockGen. DO NOT EDIT.
// Source: ./app/iplocation/iplocation.go

// Package mocks is a generated GoMock package.
package mocks

import (
	net "net"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	iplocation "gitlab.com/iadgarov/rate-limited-ip-location-ex/app/iplocation"
)

// MockRepository is a mock of Repository interface
type MockRepository struct {
	ctrl     *gomock.Controller
	recorder *MockRepositoryMockRecorder
}

// MockRepositoryMockRecorder is the mock recorder for MockRepository
type MockRepositoryMockRecorder struct {
	mock *MockRepository
}

// NewMockRepository creates a new mock instance
func NewMockRepository(ctrl *gomock.Controller) *MockRepository {
	mock := &MockRepository{ctrl: ctrl}
	mock.recorder = &MockRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockRepository) EXPECT() *MockRepositoryMockRecorder {
	return m.recorder
}

// IPLocation mocks base method
func (m *MockRepository) IPLocation(ip net.IP) (iplocation.Location, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IPLocation", ip)
	ret0, _ := ret[0].(iplocation.Location)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// IPLocation indicates an expected call of IPLocation
func (mr *MockRepositoryMockRecorder) IPLocation(ip interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IPLocation", reflect.TypeOf((*MockRepository)(nil).IPLocation), ip)
}

// Teardown mocks base method
func (m *MockRepository) Teardown() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Teardown")
	ret0, _ := ret[0].(error)
	return ret0
}

// Teardown indicates an expected call of Teardown
func (mr *MockRepositoryMockRecorder) Teardown() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Teardown", reflect.TypeOf((*MockRepository)(nil).Teardown))
}
