// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package wire

import (
	"gitlab.com/iadgarov/rate-limited-ip-location-ex/app"
	"gitlab.com/iadgarov/rate-limited-ip-location-ex/app/drivers/http"
	"gitlab.com/iadgarov/rate-limited-ip-location-ex/app/iplocation"
	"gitlab.com/iadgarov/rate-limited-ip-location-ex/pkg/mmdb"
)

// Injectors from wire.go:

func InitializeAppWithMMDBBackend(path string) (*app.App, error) {
	adapter, err := mmdb.NewAdapter(path)
	if err != nil {
		return nil, err
	}
	service := iplocation.NewIPLocationService(adapter)
	driver, err := http.NewDriver(service)
	if err != nil {
		return nil, err
	}
	appApp := app.NewApp(driver)
	return appApp, nil
}
